TibiantisLauncher/UI/GameClientOverlayWindow.xaml

<Window x:Name="OverlayWindow" x:Class="TibiantisLauncher.GameClientOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiantisLauncher"
        mc:Ignorable="d"
        Title="GameClientOverlayWindow" Height="330" Width="213" Background="Transparent" WindowStyle="None" BorderBrush="Black" AllowsTransparency="True" Topmost="True" MaxWidth="215" MinWidth="215" MaxHeight="330" MinHeight="330" ResizeMode="NoResize" ShowInTaskbar="False" GotFocus="OverlayWindow_GotFocus">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="DarkGray" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="4,4,4,4" IsManipulationEnabled="True" MinWidth="100">
        <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <Label x:Name="LevelLabel" Content="-" HorizontalAlignment="Left" Margin="50,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Experience:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Exp./h:" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Next level in:" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Ping [ms]:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="ExperienceLabel" Content="-" HorizontalAlignment="Left" Margin="89,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ExperiencePerHourLabel" Content="-" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LevelTimeRemainingLabel" Content="-" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Quick links:" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Exp. left:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ExperienceRemainingLabel" Content="-" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="LevelProgressBar" HorizontalAlignment="Center" Height="5" Margin="0,80,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="{x:Null}" Value="100"/>
        <Button x:Name="ResetCounterButton" Content="Reset Counter" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Click="ResetCounterButton_Click" Padding="8,0,8,0"/>
        <Button x:Name="CharacterSearchButton" Content="Search Character Page" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Click="CharacterSearchButton_Click" Padding="8,0,8,0"/>
        <Button x:Name="MapViewerButton" Content="Map Viewer (tibiantis.info)" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Click="MapViewerButton_Click" Padding="8,0,8,0"/>
        <Label x:Name="PingLabel" Content="-" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
