TibiantisLauncher/UI/GameClientOverlayWindow.xaml

<Window x:Name="OverlayWindow" x:Class="TibiantisLauncher.GameClientOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TibiantisLauncher"
        mc:Ignorable="d"
        Title="GameClientOverlayWindow" Background="Transparent" WindowStyle="None" BorderBrush="Black" AllowsTransparency="True" Topmost="True" MaxWidth="253" MinWidth="150" MaxHeight="565" MinHeight="565" ResizeMode="NoResize" ShowInTaskbar="False" GotFocus="OverlayWindow_GotFocus" Width="255" Height="565">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="DarkGray" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="#7F000000"/>
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="5"/>
        </Style>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top" SnapsToDevicePixels="True">
        <Grid IsManipulationEnabled="True" Height="565">
            <Label x:Name="PingLabel" Content="-" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Ping:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Experience:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ExperienceLabel" Content="-" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"/>
            <Label x:Name="LevelLabel" Content="-" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top"/>
            <ProgressBar x:Name="LevelProgressBar" HorizontalAlignment="Center" Height="5" Margin="0,90,0,0" VerticalAlignment="Top" Width="238" BorderBrush="Black" Background="{x:Null}"/>
            <Label Content="Exp. left:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ExperienceRemainingLabel" Content="-" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Exp./h:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ExperiencePerHourLabel" Content="-" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top"/>
            <Label Content="Level up in:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LevelTimeRemainingLabel" Content="-" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ResetCounterButton" Content="Reset" HorizontalAlignment="Left" Margin="176,200,0,0" VerticalAlignment="Top" Click="ResetCounterButton_Click" Padding="8,0,8,0" Width="67" Height="28" IsEnabled="False"/>
            <Label Content="Quick links:" HorizontalAlignment="Left" Margin="1,358,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CharacterSearchButton" Content="Search" HorizontalAlignment="Left" Margin="176,325,0,0" VerticalAlignment="Top" Click="CharacterSearchButton_Click" Padding="8,0,8,0" Width="67" Height="28"/>
            <Button x:Name="InfoMapViewerButton" Content="Map viewer (tibiantis.info)" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Click="InfoMapViewerButton_Click" Padding="8,0,8,0" Width="238" Height="28"/>
            <Button x:Name="NetMapViewerButton" Content="Map viewer (tibiantis.net)" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Click="NetMapViewerButton_Click" Padding="8,0,8,0" Width="238" Height="28"/>
            <Button x:Name="TibiantisInfoButton" Content="tibiantis.info" HorizontalAlignment="Center" Margin="0,449,0,0" VerticalAlignment="Top" Click="TibiantisInfoButton_Click" Padding="8,0,8,0" Width="238" Height="28"/>
            <Button x:Name="TibiantisXyzButton" Content="tibiantis.xyz" HorizontalAlignment="Center" Margin="0,482,0,0" VerticalAlignment="Top" Click="TibiantisXyzButton_Click" Padding="8,0,8,0" Width="238" Height="28"/>
            <Label Content="Do you like my work? Consider donating&#xD;&#xA;to Fikolec (Ab'Dendriel)" HorizontalAlignment="Center" Height="29" Margin="0,515,0,0" VerticalAlignment="Top" Width="238" FontSize="10" Foreground="#FFA4A4A4" Padding="5,2,5,2"/>
            <Label x:Name="VersionLabel" Content="v0.0.0" HorizontalAlignment="Center" Height="17" Margin="0,544,0,0" VerticalAlignment="Top" Width="248" FontSize="10" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" Padding="5,2,5,2"/>
            <Button x:Name="ToggleCounterButton" Content="Start counter" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Padding="8,0,8,0" Width="166" Height="28" Click="ToggleCounterButton_Click"/>
            <TextBox x:Name="CharacterSearchTextBox" HorizontalAlignment="Left" Margin="5,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="CharacterSearchTextBox_PreviewKeyDown" GotKeyboardFocus="CharacterSearchTextBox_GotKeyboardFocus"/>
            <Label Content="Character search:" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
            <Label Content="Level up at:" HorizontalAlignment="Left" Margin="1,175,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LevelUpTimeLabel" Content="-" HorizontalAlignment="Left" Margin="90,175,0,0" VerticalAlignment="Top"/>
            <ProgressBar x:Name="CustomTimerBar" HorizontalAlignment="Center" Height="4" VerticalAlignment="Top" Width="238" BorderBrush="Black" Background="{x:Null}" Foreground="#FF00C000" Margin="0,259,0,0"/>
            <Label Content="Timer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,234,0,0"/>
            <Button x:Name="CustomTimerButton" Content="Start" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center" Click="CustomTimerButton_Click" Padding="8,0,8,0" Width="67" Height="28" IsEnabled="False"/>
            <xctk:MaskedTextBox x:Name="CustomTimerTextBox" Mask="00:00:00" ValueDataType="{x:Type s:String}" Margin="78,268,77,269" HorizontalContentAlignment="Center" TextChanged="CustomTimerTextBox_TextChanged" GotKeyboardFocus="CustomTimerTextBox_GotKeyboardFocus" PreviewKeyDown="CustomTimerTextBox_PreviewKeyDown" LostKeyboardFocus="CustomTimerTextBox_LostKeyboardFocus" />
        </Grid>
    </Viewbox>
</Window>
