TibiantisLauncher/UI/ProfileListWindow.xaml

<Window x:Name="window"
        x:Class="TibiantisLauncher.ProfileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiantisLauncher.UI"
        mc:Ignorable="d"
        Title="Tibiantis Launcher" Height="480" Width="360" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        UseLayoutRounding="True" BorderBrush="#FF1B0101" BorderThickness="1,1,1,1" Loaded="window_Loaded">
    <Window.Resources>
        <local:ProfileCounterConverter x:Key="ProfileCounterConverter"/>
        <local:IsSelectedIndexConverter x:Key="IsSelectedIndex"/>
        <local:IsProfileListFullConverter x:Key="IsProfileListFull"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/TibiantisLauncher;component/Resources/hq.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,0,214,324" Source="/Resources/smok.png" Grid.RowSpan="3"/>
        <Button x:Name="StartClientButton" Style="{StaticResource NormalButton}" Content="START CLIENT" Margin="0,5,11,0" Grid.Row="3" VerticalAlignment="Top" Click="StartClientButton_Click" Height="30" IsEnabled="{Binding SelectedIndex, Converter={StaticResource IsSelectedIndex}, ElementName=ProfileListBox}" HorizontalAlignment="Right"/>
        <Button x:Name="StartCamPlayerButton" Style="{StaticResource NormalButton}" Content="START CAM PLAYER" Margin="11,5,0,0" Grid.Row="3" VerticalAlignment="Top" Click="StartCamPlayerButton_Click" Height="30" HorizontalAlignment="Left"/>
        <Button x:Name="AddProfileButton" Style="{StaticResource NormalButton}" Content="+" Margin="281,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="Lucida Console" FontSize="16" Width="30" IsEnabled="{Binding Items.Count, Converter={StaticResource IsProfileListFull}, ElementName=ProfileListBox, Mode=OneWay}" Click="AddProfileButton_Click" ToolTip="Add new profile"/>
        <Button x:Name="RemoveProfileButton" Style="{StaticResource NormalButton}" Content="-" Margin="313,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Panel.ZIndex="1" FontFamily="Lucida Console" FontSize="16" Width="30" IsEnabled="{Binding SelectedIndex, Converter={StaticResource IsSelectedIndex}, ElementName=ProfileListBox}" ToolTip="Remove selected profile" Click="RemoveProfileButton_Click"/>
        <Label Style="{StaticResource NormalLabel}" Content="Launcher by Fikolec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="22" Padding="2,2,2,2" Opacity="0.7" HorizontalContentAlignment="Center" Margin="10,47,0,0" Grid.Row="1" FontSize="12.5"/>
        <Label x:Name="VersionLabel" Style="{StaticResource NormalLabel}" Content="" Margin="0,64,11,0" VerticalAlignment="Top" Height="14" Padding="2,2,2,2" HorizontalContentAlignment="Right" Opacity="0.25" FontSize="10" VerticalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.5,0.5" FontFamily="Chaparral Pro" HorizontalAlignment="Right" Width="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle x:Name="WindowDragHandle" Height="30" Stroke="Black" VerticalAlignment="Center" Opacity="0" Panel.ZIndex="98" Fill="Black"/>
        <Button x:Name="QuitIconButton_Click" Style="{StaticResource IconButton}" Margin="328,0,0,0" Click="QuitButton_Click" Content="X"/>
        <Button x:Name="MinimalizeIconButton" Style="{StaticResource IconButton}" Margin="298,0,30,0" Click="MinimalizeIconButton_Click" Content="_"/>
        <Border BorderThickness="1,1,1,1" Grid.Row="2" Background="#FFD4C0A1" Margin="10,0,10,4" BorderBrush="#FF1B0101">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Label Content="PROFILE LIST" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="336" FontFamily="{DynamicResource ChaparralPro}" FontSize="16" Foreground="#FFA68B13" Padding="10,9,10,5">
                    <Label.Background>
                        <ImageBrush ImageSource="/Resources/header.jpg"/>
                    </Label.Background>
                </Label>
                <ListBox x:Name="ProfileListBox" ItemsSource="{Binding Profiles}" Grid.Row="1" FontFamily="{DynamicResource ChaparralPro}" Background="{x:Null}" SelectedIndex="-1" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="Black" FontSize="14" Grid.ColumnSpan="2" KeyUp="ProfileListBox_KeyUp">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddProfileMenuItem" Header="_Add profile..." Click="AddProfileMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="/TibiantisLauncher;component/Resources/Icons/Add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="RenameProfileMenuItem" Header="Rename" Click="RenameProfileMenuItem_Click"/>
                            <MenuItem x:Name="RemoveProfileMenuItem" Header="Remove" Click="RemoveProfileMenuItem_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ProfileListBoxItem_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Style="{StaticResource NormalLabel}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="79" Margin="189,0,0,0" Content="{Binding Items.Count, Converter={StaticResource ProfileCounterConverter}, ElementName=ProfileListBox, Mode=OneWay}" HorizontalContentAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
