TibiantisLauncher/UI/ProfileWindow.xaml

<Window x:Name="window" x:Class="TibiantisLauncher.UI.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiantisLauncher.UI"
        mc:Ignorable="d"
        Title="Add Profile" Height="125" Width="400" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderThickness="1,1,1,1" Background="#FFD4C0A1" BorderBrush="#FF1B0101">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="398" FontFamily="{DynamicResource ChaparralPro}" FontSize="16" Foreground="#FFA68B13" Padding="10,9,40,5" Content="{Binding Title, ElementName=window}" >
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/header.jpg"/>
                </Label.Background>
            </Label>
            <Button x:Name="CloseIconButton" Style="{StaticResource IconButton}" Margin="364,4,4,4" Content="X" IsCancel="True"/>
            <Grid Margin="0,43,0,-85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ProfileNameTextBox" HorizontalAlignment="Left" Text="{Binding ProfileName, Mode=TwoWay}" VerticalAlignment="Center" Width="293" Height="22" FontFamily="Chaparral Pro" VerticalContentAlignment="Center" Margin="95,0,0,0" Grid.ColumnSpan="2" TabIndex="-1" MaxLines="1" MaxLength="{Binding ProfileNameMaxLength}"/>
                <Label Content="Profile name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="80" FontFamily="Chaparral Pro" Margin="10,0,0,0"/>
                <Button x:Name="OkButton" Style="{StaticResource NormalButton}" Content="OK" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="78" Height="25" Margin="111,0,0,0" IsDefault="True" Click="OkButton_Click"/>
                <Button Style="{StaticResource NormalButton}" Content="CANCEL" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="78" Height="24" Grid.Column="1" IsCancel="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
