TibiantisLauncher/UI/YesNoWindow.xaml

<Window x:Name="window" x:Class="TibiantisLauncher.UI.YesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TibiantisLauncher.UI"
        mc:Ignorable="d"
        Title="Remove profile?" Height="128" Width="400" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border BorderThickness="1,1,1,1" Background="#FFD4C0A1" BorderBrush="#FF1B0101">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="398" FontFamily="{DynamicResource ChaparralPro}" FontSize="16" Foreground="#FFA68B13" Padding="10,9,40,5" Content="{Binding Title}" >
                <Label.Background>
                    <ImageBrush ImageSource="/Resources/header.jpg"/>
                </Label.Background>
            </Label>
            <Button x:Name="CloseIconButton" Style="{StaticResource IconButton}" Margin="364,4,4,4" Content="X" IsCancel="True" Click="CloseIconButton_Click"/>
            <Grid Margin="0,43,0,-88">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="YesButton" Style="{StaticResource NormalButton}" Content="YES" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="78" Height="24" Margin="111,0,0,0" IsDefault="True" Click="YesButton_Click"/>
                <Button x:Name="NoButton" Style="{StaticResource NormalButton}" Content="NO" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="78" Height="24" Grid.Column="1" IsCancel="True" Click="NoButton_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="34" Grid.ColumnSpan="2" Width="378" FontFamily="Chaparral Pro" Text="{Binding Message}"><Run Language="pl-pl" Text="x"/><LineBreak/><Run Language="pl-pl" Text="x"/></TextBlock>
            </Grid>
            <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="-30,97,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
